# weatherlive_android

./: README.md  build.gradle  weatherlive.keystore
app/: build.gradle
app/src/androidTest/java/com/xueping/weatherlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueping/weatherlive/: MainActivity.java  MapselectActivity.java
app/src/main/java/com/xueping/weatherlive/fragment/: DIFragment.java  DayFragment.java  IndicesFragment.java  IndicesSubFragment.java  MineFragment.java  WeatherFragment.java
app/src/main/java/com/xueping/weatherlive/helper/: FishUnitTransTool.java  LocationUtil.java  MyApplication.java  NetworkImageHolderView.java  RecycleViewDivider.java  SoftKeyBoardListener.java
app/src/main/java/com/xueping/weatherlive/network/: Basenetwork.java  GZipUtil.java  NetCallback.java  Xunquannetwork.java
app/src/main/res/layout/: activity_mapselect.xml  days_weather_cell.xml  fragment_day.xml  fragment_di.xml  fragment_indices.xml  fragment_indices_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xueping/weatherlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
